<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Google</title>
    
</head>
<body>
    <nav>
        <a class="nav1 nav space" href="#">Gmail</a>
        <a class="nav1 nav space" href="#">Image</a>
        <i class="fa fa-bars fa-2x nav-space right"></i>
        <i class="fa fa-user-circle fa-2x nav-space"></i>
      

    </nav>
    <section>
        <img class="logo"src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
       <div>
    </div>
    <img class="search-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/945px-Vector_search_icon.svg.png ">
            <input class="div1" type="text ">
            </input>
    <img class="google-mic" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg ">
    <div class=" button-area ">
        <div class="div2">
            <button class="nut1"><i class="far fa-compass"></i>Google Search</button>
            <button class="nut1">I'm Feeling Lucky</button>
        </div>
        <div class="div3">
            Google offered in:
            <a class="div4 nav space1"href="#">Tiếng Việt</a> 
            <a class="div4 nav space1" href="#">Français </a> 
            <a class="div4 nav space1"href="#">中文（繁體） </a> 
        </div>
    </section>
    <footer>
        <div class="div5">
            vietnam
        </div>
        <span class="span1">
            <a href="#"> Advertising</a>
            <a href="#"> Business</a>
            <a href="#"> About</a>
            <a href="#"> How Search works</a>
        </span>
        <span class="span2">
            <a href="#"> Privacy</a>
            <a href="#"> Terms</a>
            <a href="#"> Settings</a>
        </span>
    </footer>
</body>
</html>
